{
  "extends": [
    "react-app"
  ],
  "plugins": [
    "react"
  ],
  "rules": {
    "react/jsx-closing-bracket-location": "error",
    "react/jsx-closing-tag-location": "error",
    "react/no-multi-comp": ["error", "ignoreStateless": true],
    "react/prefer-es6-class": "error",
    "react/prefer-stateless-function": "error",
    "react/jsx-pascal-case": "error",
    "jsx-quotes": "error",
    "no-multi-spaces": "error",
    "react/jsx-tag-spacing": "error",
    "react/jsx-curly-spacing": "error",
    "react/jsx-boolean-value": "error",
    "react/no-string-refs": "error",
    "react/jsx-wrap-multilines": "error",
    "react/self-closing-comp": "error",

  }
}
